/* Docker Installer TUI Styles */
Screen {
    background: $surface;
}

#main_layout {
    layout: vertical;
    align: center middle;
    padding: 2;
    height: 1fr;
}

.title {
    content-align: center middle;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
    width: 100%;
}

.subtitle {
    content-align: center middle;
    color: $text-muted;
    margin-bottom: 2;
    width: 100%;
}

.section-title {
    text-style: bold;
    color: $success;
    margin-top: 1;
    margin-bottom: 1;
}

#main_buttons {
    margin-top: 2;
    height: auto;
}

#main_buttons Button {
    margin: 0 1;
    min-width: 15;
}

#config_form {
    layout: vertical;
    align: center middle;
    padding: 2;
    width: 90%;
    height: 1fr;
}

#config_form Vertical {
    width: 100%;
    margin: 1 0;
}

#config_form Horizontal {
    width: 100%;
    margin: 1 0;
    align: center middle;
}

#config_form Button {
    margin: 0 1;
}

#progress_layout {
    layout: vertical;
    align: center middle;
    padding: 2;
    width: 100%;
    height: 1fr;
}

#status {
    text-style: bold;
    color: $success;
    margin-bottom: 1;
    content-align: center middle;
}

#log_container {
    height: 70%;
    width: 100%;
    border: tall $primary;
    padding: 1;
}

.log {
    width: 100%;
    height: 100%;
    text-style: italic;
}

#progress_controls {
    margin-top: 2;
    width: 100%;
    align: center middle;
}

Checkbox, Switch {
    margin: 1 0;  /* Changed from 0.5 to 1 to comply with CSS integer requirements */
}

Static {
    margin: 1 0;  /* Changed from 0.5 to 1 to comply with CSS integer requirements */
}

Label {
    margin: 1 0;  /* Changed from 0.5 to 1 to comply with CSS integer requirements */
}

.banner {
    text-style: bold;
    color: $accent;
    margin: 1 0;
}

.greeting {
    color: $success;
    margin: 1 0;
    text-style: italic;
}

.fact {
    color: $warning;
    margin: 1 0;
    text-style: italic;
}

.octopus-sidebar {
    text-style: bold;
    color: $accent;
    margin: 1 0;
    width: 15;
}

.octopus-tip {
    color: $text-muted;
    text-style: italic;
    width: 15;
    height: 5;
}

#docker_hub_container {
    layout: vertical;
    height: 1fr;
}

#docker_hub_layout {
    layout: vertical;
    padding: 1;
    height: 1fr;
}

#tab_buttons {
    margin-bottom: 1;
    height: auto;
}

#tab_buttons Button {
    margin: 0 1;  /* Changed from 0.5 to 1 to comply with CSS integer requirements */
}

#content_area {
    height: 1fr;
}

.hidden {
    display: none;
}

#search_content, #popular_content, #containers_content, #ai_content {
    height: 1fr;
}

.ai-response {
    border: solid $secondary;
    padding: 1;
    height: 20%;
    margin-top: 1;
}